(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 168)
    (tracks 9)
    (zones 0)
    (modules 12)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6053CB20)
    (at 381.0016 467.91759)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6053CB35)
    (at 279.79805 467.91759)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6053CB0B)
    (at 270.27301 379.81097)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6053CB74)
    (at 491.73019 379.81097)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6053CB5F)
    (at 381.0016 379.81097)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6053CB4A)
    (at 482.20515 467.91759)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6053C7EB)
    (at 280.98868 279.798051 180)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6053C82A)
    (at 483.39578 279.798051 180)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6053C83F)
    (at 382.19223 367.904671 180)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6053C854)
    (at 271.46364 367.904671 180)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6053C815)
    (at 492.92082 367.90467 180)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6053C800)
    (at 382.19223 279.79805 180)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 476.252 376.23908) (end 488.1583 376.23908) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 273.8449 376.23908) (end 285.7512 376.23908) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 492.92082 376.23908) (end 488.1583 376.23908) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 270.27301 376.23496) (end 273.8449 376.23908) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 406.950198 388.388292) (end 393.150378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA36))
  (gr_line (start 406.950198 388.388292) (end 406.950198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA21))
  (gr_line (start 464.100198 426.488292) (end 464.100198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA39))
  (gr_line (start 485.77704 467.91759) (end 485.77704 451.24877) (layer Edge.Cuts) (width 0.15) (tstamp 6053CA6C))
  (gr_line (start 431.250378 402.188112) (end 431.250378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9FD))
  (gr_line (start 393.150378 440.288112) (end 406.950198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA63))
  (gr_line (start 464.100198 388.388292) (end 450.300378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA48))
  (gr_line (start 368.850198 426.488292) (end 355.050378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA87))
  (gr_line (start 445.050198 407.438292) (end 445.050198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAC0))
  (gr_line (start 406.950198 407.438292) (end 393.150378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA7B))
  (gr_line (start 393.150378 421.238112) (end 406.950198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA7E))
  (gr_line (start 311.700198 426.488292) (end 297.900378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CACF))
  (gr_arc (start 492.92082 447.67688) (end 492.92082 451.24877) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6053CABA))
  (gr_line (start 483.150198 388.388292) (end 483.150198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAB7))
  (gr_line (start 292.650198 407.438292) (end 278.850378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA81))
  (gr_line (start 349.800198 388.388292) (end 336.000378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA99))
  (gr_line (start 483.150198 407.438292) (end 483.150198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CADB))
  (gr_line (start 445.050198 388.388292) (end 445.050198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CABD))
  (gr_line (start 336.000378 402.188112) (end 349.800198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAAB))
  (gr_line (start 368.850198 388.388292) (end 368.850198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAA8))
  (gr_line (start 330.750198 388.388292) (end 330.750198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAB1))
  (gr_line (start 387.900198 388.388292) (end 374.100378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAD5))
  (gr_line (start 469.350378 421.238112) (end 469.350378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CADE))
  (gr_line (start 445.050198 407.438292) (end 431.250378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAE7))
  (gr_line (start 297.900378 440.288112) (end 297.900378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAC3))
  (gr_line (start 311.700198 407.438292) (end 297.900378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAC9))
  (gr_line (start 431.250378 421.238112) (end 431.250378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAFF))
  (gr_line (start 368.850198 388.388292) (end 355.050378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAF6))
  (gr_line (start 278.850378 421.238112) (end 292.650198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA84))
  (gr_line (start 330.750198 407.438292) (end 316.950378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAF3))
  (gr_line (start 464.100198 407.438292) (end 464.100198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C92B))
  (gr_line (start 316.950378 402.188112) (end 316.950378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAED))
  (gr_line (start 393.150378 421.238112) (end 393.150378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAFC))
  (gr_line (start 406.950198 407.438292) (end 406.950198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAB4))
  (gr_line (start 316.950378 402.188112) (end 330.750198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA75))
  (gr_line (start 355.050378 421.238112) (end 355.050378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAAE))
  (gr_line (start 292.650198 388.388292) (end 278.850378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA72))
  (gr_arc (start 279.79805 467.91759) (end 276.22616 467.91759) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6053CAEA))
  (gr_line (start 336.000378 421.238112) (end 336.000378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA78))
  (gr_line (start 316.950378 421.238112) (end 316.950378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA96))
  (gr_line (start 450.300378 421.238112) (end 450.300378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C937))
  (gr_line (start 330.750198 388.388292) (end 316.950378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C949))
  (gr_line (start 278.850378 421.238112) (end 278.850378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C946))
  (gr_line (start 483.150198 407.438292) (end 469.350378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C93D))
  (gr_line (start 464.100198 407.438292) (end 450.300378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C943))
  (gr_line (start 349.800198 407.438292) (end 349.800198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C93A))
  (gr_line (start 426.000198 388.388292) (end 426.000198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAA5))
  (gr_line (start 469.350378 402.188112) (end 483.150198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C940))
  (gr_line (start 349.800198 426.488292) (end 349.800198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C92E))
  (gr_line (start 297.900378 402.188112) (end 297.900378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAF0))
  (gr_line (start 355.050378 402.188112) (end 368.850198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA9C))
  (gr_line (start 297.900378 402.188112) (end 311.700198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C931))
  (gr_line (start 381.0016 376.23908) (end 476.252 376.23908) (layer Edge.Cuts) (width 0.15) (tstamp 6053CA69))
  (gr_line (start 431.250378 402.188112) (end 445.050198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA3C))
  (gr_line (start 276.22616 467.91759) (end 276.22616 450.05814) (layer Edge.Cuts) (width 0.15) (tstamp 6053CA42))
  (gr_line (start 431.250378 440.288112) (end 445.050198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9EE))
  (gr_line (start 450.300378 440.288112) (end 464.100198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA33))
  (gr_line (start 412.200378 440.288112) (end 412.200378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA00))
  (gr_line (start 469.350378 402.188112) (end 469.350378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9F1))
  (gr_line (start 374.10167 388.38766) (end 374.09913 440.28748) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA66))
  (gr_line (start 393.150378 402.188112) (end 406.950198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA09))
  (gr_line (start 349.800198 426.488292) (end 336.000378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA30))
  (gr_line (start 393.150378 402.188112) (end 393.150378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA5D))
  (gr_line (start 450.300378 440.288112) (end 450.300378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9E8))
  (gr_line (start 485.77704 451.24877) (end 492.92082 451.24877) (layer Edge.Cuts) (width 0.15) (tstamp 6053CA45))
  (gr_line (start 355.050378 440.288112) (end 355.050378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA6F))
  (gr_line (start 355.050378 440.288112) (end 368.850198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA3F))
  (gr_line (start 381.0016 376.23908) (end 285.7512 376.23496) (layer Edge.Cuts) (width 0.15) (tstamp 6053CA15))
  (gr_line (start 270.27301 450.05814) (end 276.22616 450.05814) (layer Edge.Cuts) (width 0.15) (tstamp 6053CA24))
  (gr_line (start 445.050198 426.488292) (end 445.050198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA2A))
  (gr_line (start 406.950198 426.488292) (end 406.950198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA0F))
  (gr_line (start 278.850378 402.188112) (end 278.850378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9FA))
  (gr_arc (start 270.276729 379.806719) (end 270.276729 376.234829) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6053CA60))
  (gr_line (start 349.800198 407.438292) (end 336.000378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA5A))
  (gr_line (start 464.100198 426.488292) (end 450.300378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA4B))
  (gr_line (start 387.90149 388.38766) (end 387.89895 440.28748) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA1E))
  (gr_line (start 349.800198 388.388292) (end 349.800198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9EB))
  (gr_line (start 426.000198 426.488292) (end 426.000198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA12))
  (gr_line (start 483.150198 426.488292) (end 469.350378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9F4))
  (gr_line (start 292.650198 426.488292) (end 278.850378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA51))
  (gr_line (start 412.200378 402.188112) (end 426.000198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA57))
  (gr_line (start 266.70508 379.81097) (end 266.7 446.48628) (layer Edge.Cuts) (width 0.15) (tstamp 6053CA1B))
  (gr_line (start 288.37413 445.53766) (end 473.62618 445.53886) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA0C))
  (gr_line (start 374.100378 440.288112) (end 387.900198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C967))
  (gr_line (start 445.050198 388.388292) (end 431.250378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C997))
  (gr_line (start 483.150198 426.488292) (end 483.150198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9AF))
  (gr_line (start 496.49271 379.81097) (end 496.49271 447.67688) (layer Edge.Cuts) (width 0.15) (tstamp 6053C9F7))
  (gr_line (start 381.0016 471.48948) (end 482.20515 471.48948) (layer Edge.Cuts) (width 0.15) (tstamp 6053C95E))
  (gr_line (start 311.700198 388.388292) (end 297.900378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA18))
  (gr_line (start 445.050198 426.488292) (end 431.250378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C99D))
  (gr_line (start 469.350378 440.288112) (end 469.350378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9A9))
  (gr_line (start 426.000198 388.388292) (end 412.200378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C99A))
  (gr_line (start 412.200378 440.288112) (end 426.000198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9B2))
  (gr_line (start 292.650198 388.388292) (end 292.650198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9A6))
  (gr_line (start 473.625198 445.538292) (end 473.625198 459.338112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA06))
  (gr_line (start 381.0016 471.48948) (end 279.79805 471.48948) (layer Edge.Cuts) (width 0.15) (tstamp 6053C95B))
  (gr_line (start 426.000198 426.488292) (end 412.200378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9C4))
  (gr_line (start 330.750198 426.488292) (end 330.750198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA27))
  (gr_line (start 292.650198 426.488292) (end 292.650198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C96A))
  (gr_line (start 292.650198 407.438292) (end 292.650198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C961))
  (gr_line (start 336.000378 402.188112) (end 336.000378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C955))
  (gr_line (start 330.750198 426.488292) (end 316.950378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C988))
  (gr_line (start 288.375378 459.338112) (end 288.375378 445.538292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9A0))
  (gr_line (start 297.900378 421.238112) (end 297.900378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C982))
  (gr_line (start 469.350378 440.288112) (end 483.150198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C985))
  (gr_line (start 450.300378 402.188112) (end 450.300378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9D6))
  (gr_line (start 406.950198 426.488292) (end 393.150378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C958))
  (gr_line (start 431.250378 440.288112) (end 431.250378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9DC))
  (gr_line (start 426.000198 407.438292) (end 412.200378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9DF))
  (gr_line (start 464.100198 388.388292) (end 464.100198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9C1))
  (gr_line (start 336.000378 440.288112) (end 336.000378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9AC))
  (gr_line (start 368.850198 407.438292) (end 368.850198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C98B))
  (gr_arc (start 270.27301 446.48625) (end 266.70112 446.48625) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6053C9B5))
  (gr_line (start 288.37413 459.33748) (end 473.62618 459.33868) (layer Edge.Cuts) (width 0.2) (tstamp 6053C98E))
  (gr_line (start 483.150198 388.388292) (end 469.350378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9BB))
  (gr_line (start 297.900378 421.238112) (end 311.700198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C991))
  (gr_line (start 297.900378 440.288112) (end 311.700198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9D0))
  (gr_line (start 316.950378 421.238112) (end 330.750198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9A3))
  (gr_line (start 393.150378 440.288112) (end 393.150378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9D3))
  (gr_line (start 431.250378 421.238112) (end 445.050198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C94F))
  (gr_line (start 469.350378 421.238112) (end 483.150198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9D9))
  (gr_line (start 450.300378 402.188112) (end 464.100198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C94C))
  (gr_line (start 278.850378 440.288112) (end 292.650198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAC6))
  (gr_line (start 412.200378 421.238112) (end 426.000198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C97C))
  (gr_line (start 278.850378 440.288112) (end 278.850378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9E5))
  (gr_line (start 316.950378 440.288112) (end 316.950378 426.488292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA9F))
  (gr_arc (start 492.92082 379.81097) (end 496.49271 379.81097) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6053C9CD))
  (gr_line (start 355.050378 402.188112) (end 355.050378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C96D))
  (gr_line (start 412.200378 421.238112) (end 412.200378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C973))
  (gr_line (start 412.200378 402.188112) (end 412.200378 388.388292) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAE1))
  (gr_line (start 368.850198 407.438292) (end 355.050378 407.438292) (layer Edge.Cuts) (width 0.2) (tstamp 6053C979))
  (gr_line (start 336.000378 440.288112) (end 349.800198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA8D))
  (gr_line (start 330.750198 407.438292) (end 330.750198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAE4))
  (gr_arc (start 482.20515 467.91759) (end 482.20515 471.48948) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6053CA8A))
  (gr_line (start 278.850378 402.188112) (end 292.650198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C97F))
  (gr_line (start 426.000198 407.438292) (end 426.000198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAD8))
  (gr_line (start 450.300378 421.238112) (end 464.100198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9BE))
  (gr_line (start 336.000378 421.238112) (end 349.800198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CACC))
  (gr_line (start 355.050378 421.238112) (end 368.850198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CA93))
  (gr_line (start 311.700198 426.488292) (end 311.700198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9CA))
  (gr_line (start 316.950378 440.288112) (end 330.750198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053CAA2))
  (gr_line (start 311.700198 407.438292) (end 311.700198 421.238112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9E2))
  (gr_line (start 311.700198 388.388292) (end 311.700198 402.188112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C9C7))
  (gr_line (start 368.850198 426.488292) (end 368.850198 440.288112) (layer Edge.Cuts) (width 0.2) (tstamp 6053C970))
  (gr_line (start 492.91748 371.48262) (end 488.1583 371.47656) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 270.27301 371.47656) (end 273.8449 371.47656) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 273.8449 371.47656) (end 285.7512 371.47656) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 476.252 371.47656) (end 488.1583 371.47656) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 382.192229 276.22616) (end 483.39578 276.22616) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7E2))
  (gr_line (start 382.19223 371.47656) (end 476.25254 371.475) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7C4))
  (gr_arc (start 270.27301 300.03876) (end 270.27301 296.46687) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7B8))
  (gr_line (start 496.48875 367.90467) (end 496.487392 301.22939) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7D3))
  (gr_line (start 382.19223 371.47656) (end 285.7512 371.47656) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7BE))
  (gr_line (start 382.192229 276.22616) (end 280.98868 276.22616) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7CD))
  (gr_arc (start 270.27301 367.90467) (end 266.701119 367.90467) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7C1))
  (gr_arc (start 280.98868 279.798051) (end 280.98868 276.22616) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7CA))
  (gr_line (start 277.41679 279.79805) (end 277.41679 296.46687) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7D6))
  (gr_arc (start 483.39578 279.798051) (end 486.96767 279.79805) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7C7))
  (gr_line (start 486.96767 279.79805) (end 486.96767 297.6575) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7BB))
  (gr_line (start 277.41679 296.46687) (end 270.27301 296.46687) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7DC))
  (gr_line (start 492.92082 297.66469) (end 486.96767 297.6575) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7D9))
  (gr_arc (start 492.917102 367.908921) (end 492.917101 371.480811) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7DF))
  (gr_line (start 266.701119 367.90467) (end 266.701119 300.03876) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7B5))
  (gr_arc (start 492.92082 301.22939) (end 496.48621 301.23085) (angle -90.02346218) (layer Edge.Cuts) (width 0.15) (tstamp 6053C7D0))

  (segment (start 369.0953 357.189) (end 392.9079 357.189) (width 0.25) (layer B.Cu) (net 0))
  (via (at 392.9079 357.189) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 369.0953 357.189) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 466.72696 440.5331) (end 466.72696 388.14538) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 295.27624 388.14538) (end 295.27624 440.5331) (width 0.25) (layer B.Cu) (net 0))
  (via (at 295.27624 388.14538) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 295.27624 440.5331) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 466.72696 388.14538) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 466.72696 440.5331) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 250.0323 248.84167) (xy 550.07106 252.41356) (xy 559.5961 495.30208) (xy 241.69789 495.30208)
      )
    )
    (filled_polygon
      (pts
        (xy 483.950993 276.994004) (xy 484.485065 277.15525) (xy 484.977643 277.417159) (xy 485.409966 277.769753) (xy 485.76557 278.199605)
        (xy 486.030912 278.690343) (xy 486.19588 279.223268) (xy 486.25767 279.811155) (xy 486.257671 297.622188) (xy 486.254236 297.656639)
        (xy 486.257671 297.691953) (xy 486.257671 297.692377) (xy 486.26101 297.726275) (xy 486.267776 297.795838) (xy 486.267901 297.796251)
        (xy 486.267944 297.796684) (xy 486.28804 297.862933) (xy 486.308213 297.929723) (xy 486.308418 297.930107) (xy 486.308543 297.93052)
        (xy 486.341145 297.991514) (xy 486.373992 298.053146) (xy 486.374268 298.053483) (xy 486.374471 298.053863) (xy 486.418501 298.107513)
        (xy 486.462587 298.161365) (xy 486.462921 298.16164) (xy 486.463196 298.161975) (xy 486.517029 298.206155) (xy 486.570591 298.25022)
        (xy 486.570972 298.250424) (xy 486.571308 298.2507) (xy 486.63296 298.283654) (xy 486.693855 298.316297) (xy 486.694266 298.316422)
        (xy 486.694651 298.316628) (xy 486.761466 298.336896) (xy 486.827641 298.357058) (xy 486.828071 298.357101) (xy 486.828487 298.357227)
        (xy 486.897954 298.364069) (xy 486.931936 298.367457) (xy 486.932362 298.367458) (xy 486.96767 298.370935) (xy 487.002123 298.367542)
        (xy 492.892791 298.374656) (xy 493.47477 298.431719) (xy 494.007627 298.592599) (xy 494.499087 298.853913) (xy 494.930426 299.205705)
        (xy 495.285225 299.634584) (xy 495.549959 300.124199) (xy 495.714554 300.655917) (xy 495.777393 301.253798) (xy 495.77875 367.876673)
        (xy 495.721149 368.464134) (xy 495.559902 368.998206) (xy 495.297993 369.490786) (xy 494.945398 369.923108) (xy 494.515547 370.278713)
        (xy 494.02481 370.544053) (xy 493.491881 370.709022) (xy 492.887157 370.772581) (xy 488.193636 370.766605) (xy 488.193177 370.76656)
        (xy 488.158102 370.76656) (xy 488.124328 370.766517) (xy 488.123886 370.76656) (xy 476.303248 370.76656) (xy 476.287405 370.765)
        (xy 382.217643 370.76656) (xy 270.30772 370.76656) (xy 269.717796 370.708718) (xy 269.183723 370.547472) (xy 268.69115 370.285565)
        (xy 268.258822 369.932967) (xy 267.903217 369.503115) (xy 267.637877 369.012377) (xy 267.472908 368.47945) (xy 267.411119 367.891565)
        (xy 267.411119 367.684543) (xy 269.22864 367.684543) (xy 269.22864 368.124799) (xy 269.31453 368.556596) (xy 269.483009 368.96334)
        (xy 269.727602 369.3294) (xy 270.038911 369.640709) (xy 270.404971 369.885302) (xy 270.811715 370.053781) (xy 271.243512 370.139671)
        (xy 271.683768 370.139671) (xy 272.115565 370.053781) (xy 272.522309 369.885302) (xy 272.888369 369.640709) (xy 273.199678 369.3294)
        (xy 273.444271 368.96334) (xy 273.61275 368.556596) (xy 273.69864 368.124799) (xy 273.69864 367.684543) (xy 379.95723 367.684543)
        (xy 379.95723 368.124799) (xy 380.04312 368.556596) (xy 380.211599 368.96334) (xy 380.456192 369.3294) (xy 380.767501 369.640709)
        (xy 381.133561 369.885302) (xy 381.540305 370.053781) (xy 381.972102 370.139671) (xy 382.412358 370.139671) (xy 382.844155 370.053781)
        (xy 383.250899 369.885302) (xy 383.616959 369.640709) (xy 383.928268 369.3294) (xy 384.172861 368.96334) (xy 384.34134 368.556596)
        (xy 384.42723 368.124799) (xy 384.42723 367.684542) (xy 490.68582 367.684542) (xy 490.68582 368.124798) (xy 490.77171 368.556595)
        (xy 490.940189 368.963339) (xy 491.184782 369.329399) (xy 491.496091 369.640708) (xy 491.862151 369.885301) (xy 492.268895 370.05378)
        (xy 492.700692 370.13967) (xy 493.140948 370.13967) (xy 493.572745 370.05378) (xy 493.979489 369.885301) (xy 494.345549 369.640708)
        (xy 494.656858 369.329399) (xy 494.901451 368.963339) (xy 495.06993 368.556595) (xy 495.15582 368.124798) (xy 495.15582 367.684542)
        (xy 495.06993 367.252745) (xy 494.901451 366.846001) (xy 494.656858 366.479941) (xy 494.345549 366.168632) (xy 493.979489 365.924039)
        (xy 493.572745 365.75556) (xy 493.140948 365.66967) (xy 492.700692 365.66967) (xy 492.268895 365.75556) (xy 491.862151 365.924039)
        (xy 491.496091 366.168632) (xy 491.184782 366.479941) (xy 490.940189 366.846001) (xy 490.77171 367.252745) (xy 490.68582 367.684542)
        (xy 384.42723 367.684542) (xy 384.34134 367.252746) (xy 384.172861 366.846002) (xy 383.928268 366.479942) (xy 383.616959 366.168633)
        (xy 383.250899 365.92404) (xy 382.844155 365.755561) (xy 382.412358 365.669671) (xy 381.972102 365.669671) (xy 381.540305 365.755561)
        (xy 381.133561 365.92404) (xy 380.767501 366.168633) (xy 380.456192 366.479942) (xy 380.211599 366.846002) (xy 380.04312 367.252746)
        (xy 379.95723 367.684543) (xy 273.69864 367.684543) (xy 273.61275 367.252746) (xy 273.444271 366.846002) (xy 273.199678 366.479942)
        (xy 272.888369 366.168633) (xy 272.522309 365.92404) (xy 272.115565 365.755561) (xy 271.683768 365.669671) (xy 271.243512 365.669671)
        (xy 270.811715 365.755561) (xy 270.404971 365.92404) (xy 270.038911 366.168633) (xy 269.727602 366.479942) (xy 269.483009 366.846002)
        (xy 269.31453 367.252746) (xy 269.22864 367.684543) (xy 267.411119 367.684543) (xy 267.411119 357.087061) (xy 368.0603 357.087061)
        (xy 368.0603 357.290939) (xy 368.100074 357.490898) (xy 368.178095 357.679256) (xy 368.291363 357.848774) (xy 368.435526 357.992937)
        (xy 368.605044 358.106205) (xy 368.793402 358.184226) (xy 368.993361 358.224) (xy 369.197239 358.224) (xy 369.397198 358.184226)
        (xy 369.585556 358.106205) (xy 369.755074 357.992937) (xy 369.899237 357.848774) (xy 370.012505 357.679256) (xy 370.090526 357.490898)
        (xy 370.1303 357.290939) (xy 370.1303 357.087061) (xy 391.8729 357.087061) (xy 391.8729 357.290939) (xy 391.912674 357.490898)
        (xy 391.990695 357.679256) (xy 392.103963 357.848774) (xy 392.248126 357.992937) (xy 392.417644 358.106205) (xy 392.606002 358.184226)
        (xy 392.805961 358.224) (xy 393.009839 358.224) (xy 393.209798 358.184226) (xy 393.398156 358.106205) (xy 393.567674 357.992937)
        (xy 393.711837 357.848774) (xy 393.825105 357.679256) (xy 393.903126 357.490898) (xy 393.9429 357.290939) (xy 393.9429 357.087061)
        (xy 393.903126 356.887102) (xy 393.825105 356.698744) (xy 393.711837 356.529226) (xy 393.567674 356.385063) (xy 393.398156 356.271795)
        (xy 393.209798 356.193774) (xy 393.009839 356.154) (xy 392.805961 356.154) (xy 392.606002 356.193774) (xy 392.417644 356.271795)
        (xy 392.248126 356.385063) (xy 392.103963 356.529226) (xy 391.990695 356.698744) (xy 391.912674 356.887102) (xy 391.8729 357.087061)
        (xy 370.1303 357.087061) (xy 370.090526 356.887102) (xy 370.012505 356.698744) (xy 369.899237 356.529226) (xy 369.755074 356.385063)
        (xy 369.585556 356.271795) (xy 369.397198 356.193774) (xy 369.197239 356.154) (xy 368.993361 356.154) (xy 368.793402 356.193774)
        (xy 368.605044 356.271795) (xy 368.435526 356.385063) (xy 368.291363 356.529226) (xy 368.178095 356.698744) (xy 368.100074 356.887102)
        (xy 368.0603 357.087061) (xy 267.411119 357.087061) (xy 267.411119 300.07349) (xy 267.468963 299.483547) (xy 267.630209 298.949476)
        (xy 267.892116 298.456901) (xy 268.244715 298.024571) (xy 268.674562 297.66897) (xy 269.165303 297.403628) (xy 269.698232 297.238659)
        (xy 270.286115 297.17687) (xy 277.381913 297.17687) (xy 277.41679 297.180305) (xy 277.451667 297.17687) (xy 277.555974 297.166597)
        (xy 277.68981 297.125998) (xy 277.813153 297.06007) (xy 277.921265 296.971345) (xy 278.00999 296.863233) (xy 278.075918 296.73989)
        (xy 278.116517 296.606054) (xy 278.130225 296.46687) (xy 278.12679 296.431993) (xy 278.12679 279.832761) (xy 278.151776 279.577923)
        (xy 278.75368 279.577923) (xy 278.75368 280.018179) (xy 278.83957 280.449976) (xy 279.008049 280.85672) (xy 279.252642 281.22278)
        (xy 279.563951 281.534089) (xy 279.930011 281.778682) (xy 280.336755 281.947161) (xy 280.768552 282.033051) (xy 281.208808 282.033051)
        (xy 281.640605 281.947161) (xy 282.047349 281.778682) (xy 282.413409 281.534089) (xy 282.724718 281.22278) (xy 282.969311 280.85672)
        (xy 283.13779 280.449976) (xy 283.22368 280.018179) (xy 283.22368 279.577922) (xy 379.95723 279.577922) (xy 379.95723 280.018178)
        (xy 380.04312 280.449975) (xy 380.211599 280.856719) (xy 380.456192 281.222779) (xy 380.767501 281.534088) (xy 381.133561 281.778681)
        (xy 381.540305 281.94716) (xy 381.972102 282.03305) (xy 382.412358 282.03305) (xy 382.844155 281.94716) (xy 383.250899 281.778681)
        (xy 383.616959 281.534088) (xy 383.928268 281.222779) (xy 384.172861 280.856719) (xy 384.34134 280.449975) (xy 384.42723 280.018178)
        (xy 384.42723 279.577923) (xy 481.16078 279.577923) (xy 481.16078 280.018179) (xy 481.24667 280.449976) (xy 481.415149 280.85672)
        (xy 481.659742 281.22278) (xy 481.971051 281.534089) (xy 482.337111 281.778682) (xy 482.743855 281.947161) (xy 483.175652 282.033051)
        (xy 483.615908 282.033051) (xy 484.047705 281.947161) (xy 484.454449 281.778682) (xy 484.820509 281.534089) (xy 485.131818 281.22278)
        (xy 485.376411 280.85672) (xy 485.54489 280.449976) (xy 485.63078 280.018179) (xy 485.63078 279.577923) (xy 485.54489 279.146126)
        (xy 485.376411 278.739382) (xy 485.131818 278.373322) (xy 484.820509 278.062013) (xy 484.454449 277.81742) (xy 484.047705 277.648941)
        (xy 483.615908 277.563051) (xy 483.175652 277.563051) (xy 482.743855 277.648941) (xy 482.337111 277.81742) (xy 481.971051 278.062013)
        (xy 481.659742 278.373322) (xy 481.415149 278.739382) (xy 481.24667 279.146126) (xy 481.16078 279.577923) (xy 384.42723 279.577923)
        (xy 384.42723 279.577922) (xy 384.34134 279.146125) (xy 384.172861 278.739381) (xy 383.928268 278.373321) (xy 383.616959 278.062012)
        (xy 383.250899 277.817419) (xy 382.844155 277.64894) (xy 382.412358 277.56305) (xy 381.972102 277.56305) (xy 381.540305 277.64894)
        (xy 381.133561 277.817419) (xy 380.767501 278.062012) (xy 380.456192 278.373321) (xy 380.211599 278.739381) (xy 380.04312 279.146125)
        (xy 379.95723 279.577922) (xy 283.22368 279.577922) (xy 283.13779 279.146126) (xy 282.969311 278.739382) (xy 282.724718 278.373322)
        (xy 282.413409 278.062013) (xy 282.047349 277.81742) (xy 281.640605 277.648941) (xy 281.208808 277.563051) (xy 280.768552 277.563051)
        (xy 280.336755 277.648941) (xy 279.930011 277.81742) (xy 279.563951 278.062013) (xy 279.252642 278.373322) (xy 279.008049 278.739382)
        (xy 278.83957 279.146126) (xy 278.75368 279.577923) (xy 278.151776 279.577923) (xy 278.184632 279.242837) (xy 278.345877 278.708768)
        (xy 278.607786 278.21619) (xy 278.960385 277.783861) (xy 279.390232 277.42826) (xy 279.880973 277.162918) (xy 280.413902 276.997949)
        (xy 281.001785 276.93616) (xy 483.361049 276.93616)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 250.0323 251.22293) (xy 548.88043 255.98545) (xy 561.97736 498.87397) (xy 241.69789 496.49271)
      )
    )
    (filled_polygon
      (pts
        (xy 483.950993 276.994004) (xy 484.485065 277.15525) (xy 484.977643 277.417159) (xy 485.409966 277.769753) (xy 485.76557 278.199605)
        (xy 486.030912 278.690343) (xy 486.19588 279.223268) (xy 486.25767 279.811155) (xy 486.257671 297.622188) (xy 486.254236 297.656639)
        (xy 486.257671 297.691953) (xy 486.257671 297.692377) (xy 486.26101 297.726275) (xy 486.267776 297.795838) (xy 486.267901 297.796251)
        (xy 486.267944 297.796684) (xy 486.28804 297.862933) (xy 486.308213 297.929723) (xy 486.308418 297.930107) (xy 486.308543 297.93052)
        (xy 486.341145 297.991514) (xy 486.373992 298.053146) (xy 486.374268 298.053483) (xy 486.374471 298.053863) (xy 486.418501 298.107513)
        (xy 486.462587 298.161365) (xy 486.462921 298.16164) (xy 486.463196 298.161975) (xy 486.517029 298.206155) (xy 486.570591 298.25022)
        (xy 486.570972 298.250424) (xy 486.571308 298.2507) (xy 486.63296 298.283654) (xy 486.693855 298.316297) (xy 486.694266 298.316422)
        (xy 486.694651 298.316628) (xy 486.761466 298.336896) (xy 486.827641 298.357058) (xy 486.828071 298.357101) (xy 486.828487 298.357227)
        (xy 486.897954 298.364069) (xy 486.931936 298.367457) (xy 486.932362 298.367458) (xy 486.96767 298.370935) (xy 487.002123 298.367542)
        (xy 492.892791 298.374656) (xy 493.47477 298.431719) (xy 494.007627 298.592599) (xy 494.499087 298.853913) (xy 494.930426 299.205705)
        (xy 495.285225 299.634584) (xy 495.549959 300.124199) (xy 495.714554 300.655917) (xy 495.777393 301.253798) (xy 495.77875 367.876673)
        (xy 495.721149 368.464134) (xy 495.559902 368.998206) (xy 495.297993 369.490786) (xy 494.945398 369.923108) (xy 494.515547 370.278713)
        (xy 494.02481 370.544053) (xy 493.491881 370.709022) (xy 492.887157 370.772581) (xy 488.193636 370.766605) (xy 488.193177 370.76656)
        (xy 488.158102 370.76656) (xy 488.124328 370.766517) (xy 488.123886 370.76656) (xy 476.303248 370.76656) (xy 476.287405 370.765)
        (xy 382.217643 370.76656) (xy 270.30772 370.76656) (xy 269.717796 370.708718) (xy 269.183723 370.547472) (xy 268.69115 370.285565)
        (xy 268.258822 369.932967) (xy 267.903217 369.503115) (xy 267.637877 369.012377) (xy 267.472908 368.47945) (xy 267.411119 367.891565)
        (xy 267.411119 367.684543) (xy 269.22864 367.684543) (xy 269.22864 368.124799) (xy 269.31453 368.556596) (xy 269.483009 368.96334)
        (xy 269.727602 369.3294) (xy 270.038911 369.640709) (xy 270.404971 369.885302) (xy 270.811715 370.053781) (xy 271.243512 370.139671)
        (xy 271.683768 370.139671) (xy 272.115565 370.053781) (xy 272.522309 369.885302) (xy 272.888369 369.640709) (xy 273.199678 369.3294)
        (xy 273.444271 368.96334) (xy 273.61275 368.556596) (xy 273.69864 368.124799) (xy 273.69864 367.684543) (xy 379.95723 367.684543)
        (xy 379.95723 368.124799) (xy 380.04312 368.556596) (xy 380.211599 368.96334) (xy 380.456192 369.3294) (xy 380.767501 369.640709)
        (xy 381.133561 369.885302) (xy 381.540305 370.053781) (xy 381.972102 370.139671) (xy 382.412358 370.139671) (xy 382.844155 370.053781)
        (xy 383.250899 369.885302) (xy 383.616959 369.640709) (xy 383.928268 369.3294) (xy 384.172861 368.96334) (xy 384.34134 368.556596)
        (xy 384.42723 368.124799) (xy 384.42723 367.684542) (xy 490.68582 367.684542) (xy 490.68582 368.124798) (xy 490.77171 368.556595)
        (xy 490.940189 368.963339) (xy 491.184782 369.329399) (xy 491.496091 369.640708) (xy 491.862151 369.885301) (xy 492.268895 370.05378)
        (xy 492.700692 370.13967) (xy 493.140948 370.13967) (xy 493.572745 370.05378) (xy 493.979489 369.885301) (xy 494.345549 369.640708)
        (xy 494.656858 369.329399) (xy 494.901451 368.963339) (xy 495.06993 368.556595) (xy 495.15582 368.124798) (xy 495.15582 367.684542)
        (xy 495.06993 367.252745) (xy 494.901451 366.846001) (xy 494.656858 366.479941) (xy 494.345549 366.168632) (xy 493.979489 365.924039)
        (xy 493.572745 365.75556) (xy 493.140948 365.66967) (xy 492.700692 365.66967) (xy 492.268895 365.75556) (xy 491.862151 365.924039)
        (xy 491.496091 366.168632) (xy 491.184782 366.479941) (xy 490.940189 366.846001) (xy 490.77171 367.252745) (xy 490.68582 367.684542)
        (xy 384.42723 367.684542) (xy 384.34134 367.252746) (xy 384.172861 366.846002) (xy 383.928268 366.479942) (xy 383.616959 366.168633)
        (xy 383.250899 365.92404) (xy 382.844155 365.755561) (xy 382.412358 365.669671) (xy 381.972102 365.669671) (xy 381.540305 365.755561)
        (xy 381.133561 365.92404) (xy 380.767501 366.168633) (xy 380.456192 366.479942) (xy 380.211599 366.846002) (xy 380.04312 367.252746)
        (xy 379.95723 367.684543) (xy 273.69864 367.684543) (xy 273.61275 367.252746) (xy 273.444271 366.846002) (xy 273.199678 366.479942)
        (xy 272.888369 366.168633) (xy 272.522309 365.92404) (xy 272.115565 365.755561) (xy 271.683768 365.669671) (xy 271.243512 365.669671)
        (xy 270.811715 365.755561) (xy 270.404971 365.92404) (xy 270.038911 366.168633) (xy 269.727602 366.479942) (xy 269.483009 366.846002)
        (xy 269.31453 367.252746) (xy 269.22864 367.684543) (xy 267.411119 367.684543) (xy 267.411119 357.087061) (xy 368.0603 357.087061)
        (xy 368.0603 357.290939) (xy 368.100074 357.490898) (xy 368.178095 357.679256) (xy 368.291363 357.848774) (xy 368.435526 357.992937)
        (xy 368.605044 358.106205) (xy 368.793402 358.184226) (xy 368.993361 358.224) (xy 369.197239 358.224) (xy 369.397198 358.184226)
        (xy 369.585556 358.106205) (xy 369.755074 357.992937) (xy 369.799011 357.949) (xy 392.204189 357.949) (xy 392.248126 357.992937)
        (xy 392.417644 358.106205) (xy 392.606002 358.184226) (xy 392.805961 358.224) (xy 393.009839 358.224) (xy 393.209798 358.184226)
        (xy 393.398156 358.106205) (xy 393.567674 357.992937) (xy 393.711837 357.848774) (xy 393.825105 357.679256) (xy 393.903126 357.490898)
        (xy 393.9429 357.290939) (xy 393.9429 357.087061) (xy 393.903126 356.887102) (xy 393.825105 356.698744) (xy 393.711837 356.529226)
        (xy 393.567674 356.385063) (xy 393.398156 356.271795) (xy 393.209798 356.193774) (xy 393.009839 356.154) (xy 392.805961 356.154)
        (xy 392.606002 356.193774) (xy 392.417644 356.271795) (xy 392.248126 356.385063) (xy 392.204189 356.429) (xy 369.799011 356.429)
        (xy 369.755074 356.385063) (xy 369.585556 356.271795) (xy 369.397198 356.193774) (xy 369.197239 356.154) (xy 368.993361 356.154)
        (xy 368.793402 356.193774) (xy 368.605044 356.271795) (xy 368.435526 356.385063) (xy 368.291363 356.529226) (xy 368.178095 356.698744)
        (xy 368.100074 356.887102) (xy 368.0603 357.087061) (xy 267.411119 357.087061) (xy 267.411119 300.07349) (xy 267.468963 299.483547)
        (xy 267.630209 298.949476) (xy 267.892116 298.456901) (xy 268.244715 298.024571) (xy 268.674562 297.66897) (xy 269.165303 297.403628)
        (xy 269.698232 297.238659) (xy 270.286115 297.17687) (xy 277.381913 297.17687) (xy 277.41679 297.180305) (xy 277.451667 297.17687)
        (xy 277.555974 297.166597) (xy 277.68981 297.125998) (xy 277.813153 297.06007) (xy 277.921265 296.971345) (xy 278.00999 296.863233)
        (xy 278.075918 296.73989) (xy 278.116517 296.606054) (xy 278.130225 296.46687) (xy 278.12679 296.431993) (xy 278.12679 279.832761)
        (xy 278.151776 279.577923) (xy 278.75368 279.577923) (xy 278.75368 280.018179) (xy 278.83957 280.449976) (xy 279.008049 280.85672)
        (xy 279.252642 281.22278) (xy 279.563951 281.534089) (xy 279.930011 281.778682) (xy 280.336755 281.947161) (xy 280.768552 282.033051)
        (xy 281.208808 282.033051) (xy 281.640605 281.947161) (xy 282.047349 281.778682) (xy 282.413409 281.534089) (xy 282.724718 281.22278)
        (xy 282.969311 280.85672) (xy 283.13779 280.449976) (xy 283.22368 280.018179) (xy 283.22368 279.577922) (xy 379.95723 279.577922)
        (xy 379.95723 280.018178) (xy 380.04312 280.449975) (xy 380.211599 280.856719) (xy 380.456192 281.222779) (xy 380.767501 281.534088)
        (xy 381.133561 281.778681) (xy 381.540305 281.94716) (xy 381.972102 282.03305) (xy 382.412358 282.03305) (xy 382.844155 281.94716)
        (xy 383.250899 281.778681) (xy 383.616959 281.534088) (xy 383.928268 281.222779) (xy 384.172861 280.856719) (xy 384.34134 280.449975)
        (xy 384.42723 280.018178) (xy 384.42723 279.577923) (xy 481.16078 279.577923) (xy 481.16078 280.018179) (xy 481.24667 280.449976)
        (xy 481.415149 280.85672) (xy 481.659742 281.22278) (xy 481.971051 281.534089) (xy 482.337111 281.778682) (xy 482.743855 281.947161)
        (xy 483.175652 282.033051) (xy 483.615908 282.033051) (xy 484.047705 281.947161) (xy 484.454449 281.778682) (xy 484.820509 281.534089)
        (xy 485.131818 281.22278) (xy 485.376411 280.85672) (xy 485.54489 280.449976) (xy 485.63078 280.018179) (xy 485.63078 279.577923)
        (xy 485.54489 279.146126) (xy 485.376411 278.739382) (xy 485.131818 278.373322) (xy 484.820509 278.062013) (xy 484.454449 277.81742)
        (xy 484.047705 277.648941) (xy 483.615908 277.563051) (xy 483.175652 277.563051) (xy 482.743855 277.648941) (xy 482.337111 277.81742)
        (xy 481.971051 278.062013) (xy 481.659742 278.373322) (xy 481.415149 278.739382) (xy 481.24667 279.146126) (xy 481.16078 279.577923)
        (xy 384.42723 279.577923) (xy 384.42723 279.577922) (xy 384.34134 279.146125) (xy 384.172861 278.739381) (xy 383.928268 278.373321)
        (xy 383.616959 278.062012) (xy 383.250899 277.817419) (xy 382.844155 277.64894) (xy 382.412358 277.56305) (xy 381.972102 277.56305)
        (xy 381.540305 277.64894) (xy 381.133561 277.817419) (xy 380.767501 278.062012) (xy 380.456192 278.373321) (xy 380.211599 278.739381)
        (xy 380.04312 279.146125) (xy 379.95723 279.577922) (xy 283.22368 279.577922) (xy 283.13779 279.146126) (xy 282.969311 278.739382)
        (xy 282.724718 278.373322) (xy 282.413409 278.062013) (xy 282.047349 277.81742) (xy 281.640605 277.648941) (xy 281.208808 277.563051)
        (xy 280.768552 277.563051) (xy 280.336755 277.648941) (xy 279.930011 277.81742) (xy 279.563951 278.062013) (xy 279.252642 278.373322)
        (xy 279.008049 278.739382) (xy 278.83957 279.146126) (xy 278.75368 279.577923) (xy 278.151776 279.577923) (xy 278.184632 279.242837)
        (xy 278.345877 278.708768) (xy 278.607786 278.21619) (xy 278.960385 277.783861) (xy 279.390232 277.42826) (xy 279.880973 277.162918)
        (xy 280.413902 276.997949) (xy 281.001785 276.93616) (xy 483.361049 276.93616)
      )
    )
  )
)
